{
    "name": "Monokai Soda Mod",
    "author": "Jack Cherng (jfcherng)",
    "variables": {
        //////////
        // base //
        //////////
        "Black": "#000",
        "BlackLight": "#111",
        "BlackLighter": "#222",
        "BlackLightest": "#333",
        "BlueSaturated": "#00F",
        "CyanSaturated": "#0FF",
        "GreenSaturated": "#0F0",
        "PinkSaturated": "#F0F",
        "RedSaturated": "#F00",
        "White": "#FFF",
        "WhiteDark": "#EEE",
        "WhiteDarker": "#DDD",
        "WhiteDarkest": "#CCC",
        "YellowSaturated": "#FF0",
        //////////////////////////////////////////////////////////////////////
        // material colors: https://material.io/guidelines/style/color.html //
        //////////////////////////////////////////////////////////////////////
        // Red
        "Red050": "#FFEBEE",
        "Red100": "#FFCDD2",
        "Red200": "#EF9A9A",
        "Red300": "#E57373",
        "Red400": "#EF5350",
        "Red500": "#F44336",
        "Red600": "#E53935",
        "Red700": "#D32F2F",
        "Red800": "#C62828",
        "Red900": "#B71C1C",
        "RedA100": "#FF8A80",
        "RedA200": "#FF5252",
        "RedA400": "#FF1744",
        "RedA700": "#D50000",
        // Pink
        "Pink050": "#FCE4EC",
        "Pink100": "#F8BBD0",
        "Pink200": "#F48FB1",
        "Pink300": "#F06292",
        "Pink400": "#EC407A",
        "Pink500": "#E91E63",
        "Pink600": "#D81B60",
        "Pink700": "#C2185B",
        "Pink800": "#AD1457",
        "Pink900": "#880E4F",
        "PinkA100": "#FF80AB",
        "PinkA200": "#FF4081",
        "PinkA400": "#F50057",
        "PinkA700": "#C51162",
        // Purple
        "Purple050": "#F3E5F5",
        "Purple100": "#E1BEE7",
        "Purple200": "#CE93D8",
        "Purple300": "#BA68C8",
        "Purple400": "#AB47BC",
        "Purple500": "#9C27B0",
        "Purple600": "#8E24AA",
        "Purple700": "#7B1FA2",
        "Purple800": "#6A1B9A",
        "Purple900": "#4A148C",
        "PurpleA100": "#EA80FC",
        "PurpleA200": "#E040FB",
        "PurpleA400": "#D500F9",
        "PurpleA700": "#AA00FF",
        // DeepPurple
        "DeepPurple050": "#EDE7F6",
        "DeepPurple100": "#D1C4E9",
        "DeepPurple200": "#B39DDB",
        "DeepPurple300": "#9575CD",
        "DeepPurple400": "#7E57C2",
        "DeepPurple500": "#673AB7",
        "DeepPurple600": "#5E35B1",
        "DeepPurple700": "#512DA8",
        "DeepPurple800": "#4527A0",
        "DeepPurple900": "#311B92",
        "DeepPurpleA100": "#B388FF",
        "DeepPurpleA200": "#7C4DFF",
        "DeepPurpleA400": "#651FFF",
        "DeepPurpleA700": "#6200EA",
        // Indigo
        "Indigo050": "#E8EAF6",
        "Indigo100": "#C5CAE9",
        "Indigo200": "#9FA8DA",
        "Indigo300": "#7986CB",
        "Indigo400": "#5C6BC0",
        "Indigo500": "#3F51B5",
        "Indigo600": "#3949AB",
        "Indigo700": "#303F9F",
        "Indigo800": "#283593",
        "Indigo900": "#1A237E",
        "IndigoA100": "#8C9EFF",
        "IndigoA200": "#536DFE",
        "IndigoA400": "#3D5AFE",
        "IndigoA700": "#304FFE",
        // Blue
        "Blue050": "#E3F2FD",
        "Blue100": "#BBDEFB",
        "Blue200": "#90CAF9",
        "Blue300": "#64B5F6",
        "Blue400": "#42A5F5",
        "Blue500": "#2196F3",
        "Blue600": "#1E88E5",
        "Blue700": "#1976D2",
        "Blue800": "#1565C0",
        "Blue900": "#0D47A1",
        "BlueA100": "#82B1FF",
        "BlueA200": "#448AFF",
        "BlueA400": "#2979FF",
        "BlueA700": "#2962FF",
        // LightBlue
        "LightBlue050": "#E1F5FE",
        "LightBlue100": "#B3E5FC",
        "LightBlue200": "#81D4FA",
        "LightBlue300": "#4FC3F7",
        "LightBlue400": "#29B6F6",
        "LightBlue500": "#03A9F4",
        "LightBlue600": "#039BE5",
        "LightBlue700": "#0288D1",
        "LightBlue800": "#0277BD",
        "LightBlue900": "#01579B",
        "LightBlueA100": "#80D8FF",
        "LightBlueA200": "#40C4FF",
        "LightBlueA400": "#00B0FF",
        "LightBlueA700": "#0091EA",
        // Cyan
        "Cyan050": "#E0F7FA",
        "Cyan100": "#B2EBF2",
        "Cyan200": "#80DEEA",
        "Cyan300": "#4DD0E1",
        "Cyan400": "#26C6DA",
        "Cyan500": "#00BCD4",
        "Cyan600": "#00ACC1",
        "Cyan700": "#0097A7",
        "Cyan800": "#00838F",
        "Cyan900": "#006064",
        "CyanA100": "#84FFFF",
        "CyanA200": "#18FFFF",
        "CyanA400": "#00E5FF",
        "CyanA700": "#00B8D4",
        // Teal
        "Teal050": "#E0F2F1",
        "Teal100": "#B2DFDB",
        "Teal200": "#80CBC4",
        "Teal300": "#4DB6AC",
        "Teal400": "#26A69A",
        "Teal500": "#009688",
        "Teal600": "#00897B",
        "Teal700": "#00796B",
        "Teal800": "#00695C",
        "Teal900": "#004D40",
        "TealA100": "#A7FFEB",
        "TealA200": "#64FFDA",
        "TealA400": "#1DE9B6",
        "TealA700": "#00BFA5",
        // Green
        "Green050": "#E8F5E9",
        "Green100": "#C8E6C9",
        "Green200": "#A5D6A7",
        "Green300": "#81C784",
        "Green400": "#66BB6A",
        "Green500": "#4CAF50",
        "Green600": "#43A047",
        "Green700": "#388E3C",
        "Green800": "#2E7D32",
        "Green900": "#1B5E20",
        "GreenA100": "#B9F6CA",
        "GreenA200": "#69F0AE",
        "GreenA400": "#00E676",
        "GreenA700": "#00C853",
        // LightGreen
        "LightGreen050": "#F1F8E9",
        "LightGreen100": "#DCEDC8",
        "LightGreen200": "#C5E1A5",
        "LightGreen300": "#AED581",
        "LightGreen400": "#9CCC65",
        "LightGreen500": "#8BC34A",
        "LightGreen600": "#7CB342",
        "LightGreen700": "#689F38",
        "LightGreen800": "#558B2F",
        "LightGreen900": "#33691E",
        "LightGreenA100": "#CCFF90",
        "LightGreenA200": "#B2FF59",
        "LightGreenA400": "#76FF03",
        "LightGreenA700": "#64DD17",
        // Lime
        "Lime050": "#F9FBE7",
        "Lime100": "#F0F4C3",
        "Lime200": "#E6EE9C",
        "Lime300": "#DCE775",
        "Lime400": "#D4E157",
        "Lime500": "#CDDC39",
        "Lime600": "#C0CA33",
        "Lime700": "#AFB42B",
        "Lime800": "#9E9D24",
        "Lime900": "#827717",
        "LimeA100": "#F4FF81",
        "LimeA200": "#EEFF41",
        "LimeA400": "#C6FF00",
        "LimeA700": "#AEEA00",
        // Yellow
        "Yellow050": "#FFFDE7",
        "Yellow100": "#FFF9C4",
        "Yellow200": "#FFF59D",
        "Yellow300": "#FFF176",
        "Yellow400": "#FFEE58",
        "Yellow500": "#FFEB3B",
        "Yellow600": "#FDD835",
        "Yellow700": "#FBC02D",
        "Yellow800": "#F9A825",
        "Yellow900": "#F57F17",
        "YellowA100": "#FFFF8D",
        "YellowA200": "#FFFF00",
        "YellowA400": "#FFEA00",
        "YellowA700": "#FFD600",
        // Amber
        "Amber050": "#FFF8E1",
        "Amber100": "#FFECB3",
        "Amber200": "#FFE082",
        "Amber300": "#FFD54F",
        "Amber400": "#FFCA28",
        "Amber500": "#FFC107",
        "Amber600": "#FFB300",
        "Amber700": "#FFA000",
        "Amber800": "#FF8F00",
        "Amber900": "#FF6F00",
        "AmberA100": "#FFE57F",
        "AmberA200": "#FFD740",
        "AmberA400": "#FFC400",
        "AmberA700": "#FFAB00",
        // Orange
        "Orange050": "#FFF3E0",
        "Orange100": "#FFE0B2",
        "Orange200": "#FFCC80",
        "Orange300": "#FFB74D",
        "Orange400": "#FFA726",
        "Orange500": "#FF9800",
        "Orange600": "#FB8C00",
        "Orange700": "#F57C00",
        "Orange800": "#EF6C00",
        "Orange900": "#E65100",
        "OrangeA100": "#FFD180",
        "OrangeA200": "#FFAB40",
        "OrangeA400": "#FF9100",
        "OrangeA700": "#FF6D00",
        // DeepOrange
        "DeepOrange050": "#FBE9E7",
        "DeepOrange100": "#FFCCBC",
        "DeepOrange200": "#FFAB91",
        "DeepOrange300": "#FF8A65",
        "DeepOrange400": "#FF7043",
        "DeepOrange500": "#FF5722",
        "DeepOrange600": "#F4511E",
        "DeepOrange700": "#E64A19",
        "DeepOrange800": "#D84315",
        "DeepOrange900": "#BF360C",
        "DeepOrangeA100": "#FF9E80",
        "DeepOrangeA200": "#FF6E40",
        "DeepOrangeA400": "#FF3D00",
        "DeepOrangeA700": "#DD2C00",
        // Brown
        "Brown050": "#EFEBE9",
        "Brown100": "#D7CCC8",
        "Brown200": "#BCAAA4",
        "Brown300": "#A1887F",
        "Brown400": "#8D6E63",
        "Brown500": "#795548",
        "Brown600": "#6D4C41",
        "Brown700": "#5D4037",
        "Brown800": "#4E342E",
        "Brown900": "#3E2723",
        // Grey
        "Grey050": "#FAFAFA",
        "Grey100": "#F5F5F5",
        "Grey200": "#EEEEEE",
        "Grey300": "#E0E0E0",
        "Grey400": "#BDBDBD",
        "Grey500": "#9E9E9E",
        "Grey600": "#757575",
        "Grey700": "#616161",
        "Grey800": "#424242",
        "Grey900": "#212121",
        // BlueGrey
        "BlueGrey050": "#ECEFF1",
        "BlueGrey100": "#CFD8DC",
        "BlueGrey200": "#B0BEC5",
        "BlueGrey300": "#90A4AE",
        "BlueGrey400": "#78909C",
        "BlueGrey500": "#607D8B",
        "BlueGrey600": "#546E7A",
        "BlueGrey700": "#455A64",
        "BlueGrey800": "#37474F",
        "BlueGrey900": "#263238",
        // aliases
        "Red": "var(Red500)",
        "Pink": "var(Pink500)",
        "Purple": "var(Purple500)",
        "DeepPurple": "var(DeepPurple500)",
        "Indigo": "var(Indigo500)",
        "Blue": "var(Blue500)",
        "LightBlue": "var(LightBlue500)",
        "Cyan": "var(Cyan500)",
        "Teal": "var(Teal500)",
        "Green": "var(Green500)",
        "LightGreen": "var(LightGreen500)",
        "Lime": "var(Lime500)",
        "Yellow": "var(Yellow500)",
        "Amber": "var(Amber500)",
        "Orange": "var(Orange500)",
        "DeepOrange": "var(DeepOrange500)",
        "Brown": "var(Brown500)",
        "Grey": "var(Grey500)",
        "BlueGrey": "var(BlueGrey500)",
    },
    "globals": {
        "active_guide": "color(White alpha(0.2))",
        "background": "var(Black)",
        "bracket_contents_foreground": "var(LightBlue300)",
        "bracket_contents_options": "underline",
        "brackets_foreground": "var(LightBlue300)",
        "brackets_options": "underline",
        "caret": "var(White)",
        "find_highlight": "var(YellowSaturated)",
        "find_highlight_foreground": "var(BlackLight)",
        "foreground": "var(White)",
        "guide": "color(White alpha(0.2))",
        "gutter": "var(BlackLight)",
        "gutter_foreground": "color(White blend(color(Black) 40%))",
        "highlight": "var(White)",
        "implicit_selection_foreground": "true",
        "inactive_selection": "color(White alpha(0.2))",
        "invisibles": "color(White blend(color(Black) 25%))",
        "line_highlight": "color(White blend(color(Black) 15%))",
        "misspelling": "var(Pink300)",
        "phantom_css": "html { color: var(--foreground); --yellowish: #ffc966; --background: #262626; --bluish: #75ade6; --foreground: #e8e8e8; --greenish: #a9d274; --redish: #ff6673; --orangish: #fc9569; background-color: transparent; --purplish: #bf94e6; } a { color: var(--bluish); } #inline-error .error a { color: var(--foreground); background-color: color(var(--redish) blend(var(--background) 30%)); font-size: 1.1rem; font-weight: normal; } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); }",
        "popup_css": "html { color: var(--foreground); --yellowish: #ffc966; --background: #262626; --bluish: #75ade6; --foreground: #e8e8e8; --greenish: #a9d274; --redish: #ff6673; --orangish: #fc9569; background-color: color(var(--background) blend(#fff 95%)); --purplish: #bf94e6; } a { color: var(--bluish); } html.light { background-color: color(var(--background) blend(#000 95%)); } #show-scope a { font-size: 1rem; } #show-scope { padding: 0.5rem; }",
        "selection": "color(White alpha(0.15))",
        "selection_border": "var(PinkSaturated)",
        "selection_foreground": "var(White)",
        "shadow": "color(Black alpha(0.2))",
        "shadow_width": "8",
        "stack_guide": "color(White alpha(0.2))",
        "tags_foreground": "var(LightGreen300)",
        "tags_options": "stippled_underline",
    },
    "rules": [
        {
            "foreground": "var(Grey700)",
            "name": "Comment",
            "scope": "comment",
            "selection_foreground": "var(Grey600)",
        },
        {
            "foreground": "var(AmberA100)",
            "name": "String",
            "scope": "string",
        },
        {
            "foreground": "var(White)",
            "name": "Embedded",
            "scope": "meta.embedded",
        },
        {
            "foreground": "var(White)",
            "name": "Reset Color",
            "scope": "meta.reset.color",
        },
        {
            "foreground": "var(DeepPurple300)",
            "name": "Number",
            "scope": "constant.numeric",
        },
        {
            "foreground": "var(DeepPurple300)",
            "name": "Built-in constant",
            "scope": "constant.language",
        },
        {
            "foreground": "var(DeepPurple300)",
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
        },
        {
            "font_style": "bold",
            "name": "Variable",
            "scope": "variable",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Keyword",
            "scope": "keyword",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Storage",
            "scope": "storage",
        },
        {
            "font_style": "italic",
            "foreground": "var(Blue)",
            "name": "Storage type",
            "scope": "storage.type",
        },
        {
            "font_style": "underline",
            "foreground": "var(White)",
            "name": "Class name",
            "scope": "entity.name.class",
        },
        {
            "font_style": "italic underline",
            "foreground": "var(White)",
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
        },
        {
            "font_style": "bold",
            "foreground": "var(Green)",
            "name": "Function name",
            "scope": "entity.name.function",
        },
        {
            "font_style": "italic",
            "foreground": "var(Orange)",
            "name": "Function argument",
            "scope": "variable.parameter",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Tag name",
            "scope": "entity.name.tag",
        },
        {
            "font_style": "bold",
            "foreground": "var(Green)",
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
        },
        {
            "font_style": "bold",
            "foreground": "var(Green)",
            "name": "Library function",
            "scope": "support.function",
        },
        {
            "font_style": "bold",
            "foreground": "var(Green)",
            "name": "Function Name",
            "scope": "variable.function",
        },
        {
            "font_style": "bold",
            "foreground": "var(Blue)",
            "name": "Library constant",
            "scope": "support.constant",
        },
        {
            "font_style": "italic",
            "foreground": "var(Blue)",
            "name": "Library class/type",
            "scope": "support.type, support.class",
        },
        {
            "font_style": "bold",
            "name": "Library variable",
            "scope": "support.other.variable",
        },
        {
            "background": "var(Pink)",
            "font_style": "bold",
            "foreground": "var(White)",
            "name": "Invalid",
            "scope": "invalid",
        },
        {
            "background": "var(DeepPurple300)",
            "foreground": "var(White)",
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
        },
        {
            "background": "var(Indigo900)",
            "foreground": "var(Orange)",
            "name": "meta.preprocessor",
            "scope": "meta.preprocessor",
        },
        {
            "foreground": "var(AmberA100)",
            "name": "entity.name.type.include",
            "scope": "entity.name.type.include",
        },
        {
            "foreground": "var(Orange)",
            "name": "Escaped Character",
            "scope": "constant.character.escape",
        },
        {
            "foreground": "var(Pink)",
            "name": "Access Operator",
            "scope": "punctuation.accessor, punctuation.accessor",
        },
        /////////////////
        // other langs //
        /////////////////
        {
            "font_style": "bold",
            "foreground": "var(DeepPurple300)",
            "name": "Tcl - variable",
            "scope": "variable.other.tcl",
        },
        {
            "font_style": "bold",
            "foreground": "var(Green)",
            "name": "Python - function names",
            "scope": "meta.function-call.generic.python",
        },
        {
            "font_style": "bold italic",
            "foreground": "var(Orange)",
            "name": "Perl - Variable in double quotes",
            "scope": "string.quoted.double.perl variable.other.readwrite.global.perl",
        },
        {
            "font_style": "bold italic",
            "foreground": "var(Orange)",
            "name": "SCSS - Variable in double quotes",
            "scope": "variable.scss",
        },
        {
            "font_style": "bold",
            "foreground": "var(Orange)",
            "name": "HTML - other tags",
            "scope": "entity.name.tag.other.html",
        },
        {
            "font_style": "bold",
            "foreground": "#var(GreenSaturated)",
            "name": "Markdown - inline",
            "scope": "markup.raw.inline.content.markdown",
        },
        /////////
        // c++ //
        /////////
        {
            "foreground": "var(Green)",
            "name": "C/C++ - Function/Method Name",
            "scope": "variable.function.c, variable.function.c++, variable.function.member.c++",
        },
        {
            "foreground": "var(White)",
            "name": "C/C++ - ()",
            "scope": "punctuation.definition.parameters.c, punctuation.definition.parameters.c++",
        },
        {
            "font_style": "bold italic",
            "foreground": "var(Blue)",
            "name": "C++ - typedef type",
            "scope": "entity.name.type.typedef.c++",
        },
        /////////
        // php //
        /////////
        {
            "foreground": "var(Pink)",
            "name": "PHP - Function Return Type Separator",
            "scope": "meta.function.return-type.php punctuation.separator.php",
        },
        {
            "font_style": "bold",
            "foreground": "var(Orange)",
            "name": "PHP - Variable in double quotes",
            "scope": "string.quoted.double.php variable.language.php, string.quoted.double.php variable.other.global.php, string.quoted.double.php variable.other.global.safer.php, string.quoted.double.php variable.other.php, string.quoted.double.php variable.other.property.php, string.quoted.double.php variable.other.member.php, string.regexp.double-quoted.php variable.language.php, string.regexp.double-quoted.php variable.other.global.php, string.regexp.double-quoted.php variable.other.global.safer.php, string.regexp.double-quoted.php variable.other.php, string.regexp.double-quoted.php variable.other.property.php, string.regexp.double-quoted.php variable.other.member.php, string.unquoted.heredoc.php variable.language.php, string.unquoted.heredoc.php variable.other.global.php, string.unquoted.heredoc.php variable.other.global.safer.php, string.unquoted.heredoc.php variable.other.php, string.unquoted.heredoc.php variable.other.property.php, string.unquoted.heredoc.php variable.other.member.php",
        },
        {
            "font_style": "bold",
            "name": "PHP - Internal Variables ($this, self, static)",
            "scope": "variable.language.php",
        },
        {
            "font_style": "bold italic",
            "foreground": "var(DeepPurple300)",
            "name": "PHP - Constants",
            "scope": "constant.language.boolean.php, constant.language.null.php",
        },
        ///////////
        // shell //
        ///////////
        {
            "font_style": "bold",
            "foreground": "var(DeepPurple300)",
            "name": "Shell - variable",
            "scope": "variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell, variable.other.loop.shell, variable.other.c-style.shell, variable.other.positional.shell, variable.other.readwrite.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(DeepPurple300)",
            "name": "Shell - bracket variable in meta.reset.color",
            "scope": "meta.reset.color variable.other.bracket.shell, meta.reset.color variable.other.bracket.shell variable.other.bracket.shell, meta.reset.color variable.other.bracket.shell variable.other.bracket.shell variable.other.bracket.shell",
        },
        {
            "foreground": "var(Cyan200)",
            "name": "Shell - true",
            "scope": "variable.other.true.shell",
        },
        {
            "foreground": "var(Pink200)",
            "name": "Shell - false",
            "scope": "variable.other.false.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(RedSaturated)",
            "name": "Shell - privilege command",
            "scope": "support.function.privilege.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(Blue400)",
            "name": "Shell - built-in command",
            "scope": "support.function.builtin.shell, meta.function-call.shell support.function",
        },
        {
            "font_style": "bold",
            "foreground": "var(Blue700)",
            "name": "Shell - external command",
            "scope": "support.function.external.shell, meta.function-call.shell variable.function",
        },
        {
            "font_style": "bold",
            "foreground": "var(DeepPurple300)",
            "name": "Shell - punctuation variable",
            "scope": "punctuation.definition.variable.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(AmberA100)",
            "name": "Shell - punctuation definition",
            "scope": "punctuation.definition.string",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Shell - pipe-sign/parentheses in `case`",
            "scope": "punctuation.separator.pipe-sign.shell, punctuation.definition.case-pattern.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Shell - `;;` in `case`",
            "scope": "punctuation.terminator.case-clause.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Shell - ${!varprefix＞*＜}",
            "scope": "variable.language.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(Pink)",
            "name": "Shell - ${foo/＞/＜bar/baz}",
            "scope": "variable.parameter.switch.shell",
        },
        {
            "font_style": "bold italic",
            "name": "Shell - command switch",
            "scope": "support.command-switch.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(White)",
            "name": "Shell - meta",
            "scope": "meta.group.expansion.parameter.shell",
        },
        {
            "font_style": "bold",
            "foreground": "var(White)",
            "name": "Shell - test punctuation",
            "scope": "support.function.test, support.function.double-brace",
        },
        {
            "font_style": "bold",
            "foreground": "var(DeepPurple300)",
            "name": "Shell - variable punctuation",
            "scope": "punctuation.definition.variable.shell, meta.group.expansion punctuation.section, meta.group.arithmetic.shell, meta.group.expansion.arithmetic.shell",
        },
        //////////
        // diff //
        //////////
        {
            "foreground": "var(White)",
            "name": "diff.header",
            "scope": "punctuation.definition.separator.diff",
        },
        {
            "foreground": "var(Blue)",
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
        },
        {
            "foreground": "var(Red)",
            "name": "diff.deleted",
            "scope": "markup.deleted, punctuation.definition.deleted.diff",
        },
        {
            "foreground": "var(Green)",
            "name": "diff.inserted",
            "scope": "markup.inserted, punctuation.definition.inserted.diff",
        },
        {
            "foreground": "var(Yellow)",
            "name": "diff.changed",
            "scope": "markup.changed, punctuation.definition.changed.diff",
        },
        {
            "background": "var(Indigo900)",
            "font_style": "bold",
            "foreground": "var(Orange)",
            "scope": "meta.diff.header.from-file, punctuation.definition.from-file, meta.diff.header.to-file, punctuation.definition.to-file",
        },
        ////////////////////////
        // brackethighlighter //
        ////////////////////////
        {
            "background": "#FFFFFF",
            "foreground": "#777777",
            "name": "Bracket Default",
            "scope": "brackethighlighter.default",
        },
        {
            "background": "#66CC66",
            "foreground": "#993399",
            "name": "Bracket Tag",
            "scope": "brackethighlighter.tag",
        },
        {
            "background": "#FFFFFF",
            "foreground": "#777777",
            "name": "Bracket C Define",
            "scope": "brackethighlighter.c_define",
        },
        {
            "background": "#DDA0DD",
            "foreground": "#448F44",
            "name": "Bracket Curly",
            "scope": "brackethighlighter.curly",
        },
        {
            "background": "#FFCC66",
            "foreground": "#0099CC",
            "name": "Bracket Round",
            "scope": "brackethighlighter.round",
        },
        {
            "background": "#75ADE6",
            "foreground": "#A0522D",
            "name": "Bracket Square",
            "scope": "brackethighlighter.square",
        },
        {
            "background": "#066EA8",
            "foreground": "#F99157",
            "name": "Bracket Angle",
            "scope": "brackethighlighter.angle",
        },
        {
            "background": "#99CC99",
            "foreground": "#AA66AA",
            "name": "Bracket Quote",
            "scope": "brackethighlighter.quote",
        },
        {
            "background": "#0D8885",
            "foreground": "#F2777A",
            "name": "Bracket Unmatched",
            "scope": "brackethighlighter.unmatched",
        },
        ///////////////////
        // sublimelinter //
        ///////////////////
        {
            "foreground": "var(Red)",
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
        },
        {
            "foreground": "var(Yellow)",
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
        },
        {
            "foreground": "var(White)",
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
        },
    ],
}
